<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Clss</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="A DOM tree searching engine based on CSS selectors."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1><img alt="clss" src="clss-logo.png"/></h1> <span class="version">0.3.1</span> <p class="description">A DOM tree searching engine based on CSS selectors.</p> </header> <main> <article id="documentation">  <div><h2>About CLSS</h2> <p>CLSS is a DOM traversal engine based on CSS selectors. It makes use of the <a href="https://shinmera.github.io/plump/">Plump-DOM</a> and is used by <a href="https://shinmera.github.io/lquery/">lQuery</a>.</p> <h2>How To</h2> <p>Load CLSS through Quicklisp or ASDF:</p> <pre><code>(ql:quickload :clss)
</code></pre> <p>Using a standard CSS selector you can retrieve a vector of nodes from the DOM:</p> <pre><code>(clss:select &quot;img&quot; (plump:parse &quot;&lt;div&gt;&lt;p&gt;A beautiful image: &lt;img src=&quot;//example.com/image.png&quot; alt=&quot;image&quot; /&gt;&lt;/p&gt;&lt;/div&gt;&quot;))
</code></pre> <p>CLSS implements <a href="http://www.w3.org/TR/css3-selectors/">Level 3 selectors</a> and offers most of the features from the spec. Some things were left out as they make no sense outside a CSS context.
As Plump supports XML as well as HTML, it also includes special handling for a few nodes that are not elements and are thus not reachable by standard CSS selectors. In order to solve this problem, CLSS adds an extra operator, the <code>^</code> caret. The caret is followed by a Plump-DOM class-name and will then match any elements that conform to a <code><a href="http://l1sp.org/cl/typep">typep</a></code> test against it.</p> <pre><code>(clss:select &quot;^CDATA&quot; (plump:parse &quot;&lt;foo&gt;&lt;![CDATA[bar]]&gt;&lt;/foo&gt;&quot;))
</code></pre> <p>CSS selectors in themselves also don't support XML namespaces due to the ambiguity arising with pseudo-selectors. CLSS solves this by interpreting a double colon as a name. Thus, a tag with the name of <code>foo:bar</code> is selected by <code>foo::bar</code>.</p> <p>CLSS attempts to be a fast engine and various parts of it have been tuned for this purpose, which limits the extensibility of CLSS a bit. However, it is still possible to f.e. programmatically construct a selector.</p> <h2>Extending CLSS</h2> <p>Using <code>define-pseudo-selector</code> you can add your own extensions to CLSS:</p> <pre><code>(clss:define-pseudo-selector outside-link (node)
  (<a href="http://l1sp.org/cl/let">let</a> ((href (plump:attribute node &quot;href&quot;)))
    (<a href="http://l1sp.org/cl/and">and</a> href (cl-ppcre:scan &quot;^(http|https)://&quot; href))))

(clss:select &quot;a:outside-link&quot; (plump:parse &quot;&lt;foo&gt;&lt;a href=\&quot;/baloney\&quot;/&gt;&lt;a href=\&quot;http://example.com\&quot;/&gt;&lt;/foo&gt;&quot;))
</code></pre> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>clss</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .    </article>  </main> </body> </html> 